<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    div{

        margin:200px 600px;
        
        
    }
</style>
</head>
<body>
    <audio controls loop muted autoplay>

        <source src="radiant-surge-237026.mp3" type="audio/mpeg" >

        <!-- type=mp3/ogg  audio/mpeg -->

     </audio>
    <audio controls autoplay>
        
        <source src="radiant-surge-237026.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
      </audio>

<div>

      <video controls width="400px " height="300px" loop autoplay muted class="check"> 

        <source src="C:\Users\dell\Downloads\2436088-uhd_3840_2160_25fps.mp4" type="video/mp4" >
      </video></div>
</body>
</html>